<!doctype html>
<html lang="en-US">

<head>
	<title>Vancouver Game Garden</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Vancouver Game Garden is an independent games showcase featuring local developers in Vancouver, Canada.">

	<meta property="og:title" content="Vancouver Game Garden">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://vangamegarden.com">
	<meta property="og:image" content="https://vangamegarden.com/img/preview.png">

	<link rel="icon" href="img/exhibitors.png">
	<link rel="shortcut icon" href="img/exhibitors.png" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<div class="content">

		<div class="logo">
			<a href="/index.html"><img src="img/logo.png" alt="Vancouver Game Garden"/></a>
		</div>

		<div class="info">
			Vancouver Game Garden is an independent games showcase that is open to the public, featuring local developers from Vancouver, Canada.
		</div>
	
		<div class="details" style="text-align: center;">
			<div class="col">
				<img class="icon" src="img/location.png" alt="Location"/>
				<h2>Past Events</h2>
				<div class="para">
					<a href="/events/01/">Game Garden 01</a> took place on August 24, 2024!<br/><br/>

					If you attended or exhibited, please let us know how you felt about the event!<br/><br/>
					<a href="https://forms.gle/qZFXrseR4CSsy4JM6" target="_blank" class="btn">Submit Feedback</a>
				</div>
			</div>
			<div class="col presentedby">
				<img class="icon" src="img/exhibitors.png" alt="Attend"/>
				<h2>Get updates on future Events</h2>
				<iframe src="https://vangamegarden.substack.com/embed" width="100%" height="105" frameborder="0" scrolling="no" style="display: block; padding-top: 20px; background: #0a091c; margin: 0; margin-top: 20px; border-radius: 10px 10px 0 0;"></iframe>				
				<div class="newsletter-info">We'll email you event reminders and information as future events develop!</div>

			</div>
		</div>

		<div class="land">
			This event is located on the unceded Coast Salish Territory - the traditional territories of the xʷməθkʷəy̓əm (Musqueam), Sḵwx̱wú7mesh Úxwumixw (Squamish), səl̓ilw̓ətaʔɬ (Tsleil-Waututh)
		</div>

	</div>

</body>

</html>
